{
    "files.autoSave": "onFocusChange",
    "eslint.workingDirectories": [
        "./frontend",
        "./backend"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.formatOnSave": false
}